[www]
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.process_idle_timeout = 45s

slowlog = /var/log/php-fpm/pm.gov.uz.log.slow
request_slowlog_timeout = 0
request_slowlog_trace_depth = 20

request_terminate_timeout = 90

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[max_execution_time] = 90
php_admin_value[memory_limit] = 512M
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[error_log] = /var/log/php-fpm/pm.gov.uz.log
php_admin_flag[log_errors] = on
